appname = SURPTracker
httpport = 2080
runmode = prod
copyrequestbody = true

adminPasswd = www.4399.com

ClientGetAddrListRateDuration = 5
ClientGetAddrListRateLimit = 3

ClientRequestConnectRateDuration = 5
ClientRequestConnectRateLimit = 3

ServerWSConnectRateDuration = 5
ServerWSConnectRateLimit = 3

ServerPushAddrListRateDuration = 5
ServerPushAddrListRateLimit = 3

KeepServerIDUserIDAssociation = 3600